{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Bernard MT Condensed;}{\f4\froman\fprq2\fcharset0 Bahnschrift Light SemiCondensed;}{\f5\froman\fprq2\fcharset0 Bahnschrift SemiBold;}{\f6\froman\fprq2\fcharset0 Artifakt Element Heavy;}{\f7\froman\fprq2\fcharset0 Bahnschrift SemiLight;}{\f8\froman\fprq2\fcharset0 Arial Rounded MT Bold;}{\f9\froman\fprq2\fcharset0 Bradley Hand ITC;}{\f10\froman\fprq2\fcharset0 Artifakt Element Black;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f13\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057 Normal;}
{\*\cs15\snext15\b\loch\f4\hich\af4\fs28\lang9 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af11\dbch\af12\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af13 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af13 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo5\dy29\hr16\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\rtlch \ltrch\fs32\lang9\loch\f3\hich\af3
                     }{\rtlch \ltrch\loch\fs32\lang9\loch\f3\hich\af3
WELLCOME TO GROUP 3 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\rtlch \ltrch\loch\fs32\lang9\loch\f3\hich\af3
INSTRUCTIONS FOR CREATING A DASHBOARD TO MONITOR CPU      PERFOMANCE AND NETWORK CONNECTIONS }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
The goal of this project is to deveop a dashboard that monitors and anleyzes the computer's CPU performance and network connections in realtime. The dashboard will display metrics such as CPU usage memory consumption, network speed and active connections.}{\b\rtlch \ltrch\loch\fs28\lang9\loch\f5\hich\af5
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
WHAT WE ARE DOING?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
In this project we are going to create a dash board for monitoring and analysinng a computer's CPU interface for  performance and  network connections}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
HOW TO START }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\fs28\lang9\loch\f6\hich\af6
                                             }{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
OBJECTIVES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f7\hich\af7
To create an interactive dashboard that monitors and visualizes a computer CPU perforamance and network connections in realtime. the project also includes using git and git hub control and collaborations }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f8\hich\af8
The tool used; }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
Github -cod e-hosting and collaboration }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
Git \u8211\'96 }{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
for }{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
version control }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
SET-UP }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
Install required libraries using terminal or command prompts }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
pip install psutil dash plotly}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
SET UP GIT AND GITHUB }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f8\hich\af8
1 initialize Git iin your project floder }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code ;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
git init }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f8\hich\af8
2 create a.gitignore file to exclude unnecessary files:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
--pycache -/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
*.pyc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
.env }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f8\hich\af8
3 create a repository on GitHub.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f8\hich\af8
4 Connect your local project to GitHub:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
bash }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
git remote orgin }{{\field{\*\fldinst HYPERLINK "https://github.com/your-username/your-repo-name.git" }{\fldrslt {\b\loch\f4\hich\af4\fs28\lang9\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
https://github.com/your-username/your-repo-name.git}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f8\hich\af8
4 buliding the dash board (using Dash)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
A Import libaries }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
import psutil}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
import dash }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
from dash impport html,doc }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
import plotly.graph -objs as go}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
from dash. dependencies import output,input }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\fs28\lang9\loch\f4\hich\af4
 }{\b\rtlch \ltrch\loch\fs24\lang9\loch\f6\hich\af6
Create app layout}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
app = dash .Dash (-name _)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
app.layout =html.Div([ }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
html.H1 ("cpu and iletworkmonitoring Dashboard ")}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
doc.Graph (id= ' cpu- graph '),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
dcc,Graph (id='net -graph'),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
dcc.Intervval(id =' interval-update', interval= 2000, n-intervals=)])}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
ADD UPDATE LOGIC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\fs28\lang9\loch\f4\hich\af4
 }{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
@app.callback (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
[output ('cpu-graph', 'figure'),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
output( ' net- graph', 'figure')],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
[Input('interval-update', 'n-intervals')]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
def update -dashboard (n):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
cpu=psutil.cpu-percent()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
net=psutil.net-io-counters()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
cpu-fig=go.figure (go.indicator (}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
mode="guage+number",}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
value=cpu,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
title =\{"text":"cpu usage (%)"\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
))}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
net_fig =go.figure*(data=[}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
go.Bar(name='Bytes Sent', x=[ "network"], y=[net.bytes_sent]),}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
go.Bar(name='Bytes received', x=[ "network"], y=[net.bytes_recv])}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
])}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
return  cpu_fig,net_fig}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
RUN THE APP }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
if __name__=='__main__':}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
app.run__server( debug=true)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\rtlch \ltrch\fs28\lang9\loch\f4\hich\af4
  }{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
RUNNING AND TESTING THE DASHBOARD}{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f8\hich\af8
1 save the script (e.g ,dashboard.py)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f8\hich\af8
2 Runwith}{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
python ddash board .py}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
3 open the browser to }{{\field{\*\fldinst HYPERLINK "http://127.0.0.1:8050/" }{\fldrslt {\b\loch\f4\hich\af4\fs28\lang9\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
http://127.0.0.1:8050/}{}}}\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\rtlch \ltrch\fs28\lang9\loch\f4\hich\af4
 }{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
VERSION CONTROL WORKFLOW }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f8\hich\af8
initial commit:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
code }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\fs28\lang9\loch\f9\hich\af9
 }{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
git add.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
git commit-m"initial dashboard code"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f9\hich\af9
git push -u orgin master }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6\hich\af6
ONGOING WORKFLOW }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
1 git add.-to stage changes }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
2 git commit -m "your message "- to commit changes }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
git push- to push to GitHub}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f10\hich\af10
OPTIONAL ENHANCEMENT ;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
add memory usage display }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
use a line graph to show historical CPU usage }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
Add alerts or thersholds }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f4\hich\af4
deploy the dash board online. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f0\hich\af0\fs24\lang2057\sl276\slmult1\qj\sb0\sa200\rtlch \ltrch\loch

\par }